# hyperativa-srv-securecard

./: README.md  pom.xml
docs/: hyperativa_srv_payment_postman_collections.json
src/main/java/com/hyperativa/payment/securecard/: SecurecardApplication.java
src/main/java/com/hyperativa/payment/securecard/api/based/: AuthBased.java  CardBased.java
src/main/java/com/hyperativa/payment/securecard/api/controller/: AuthController.java  CardController.java
src/main/java/com/hyperativa/payment/securecard/api/dto/request/: LoginRequest.java
src/main/java/com/hyperativa/payment/securecard/api/dto/response/: TokenResponse.java
src/main/java/com/hyperativa/payment/securecard/application/dto/request/: CardRequest.java  LoginRequest.java
src/main/java/com/hyperativa/payment/securecard/application/dto/response/: CardResponse.java  TokenResponse.java
src/main/java/com/hyperativa/payment/securecard/application/exeption/: CardNotFoundException.java  GlobalExceptionHandler.java  InvalidCardCVCException.java  InvalidCardNumberException.java  MalformedJwtException.java
src/main/java/com/hyperativa/payment/securecard/application/service/: AsyncFileProcessorService.java  CardService.java  CertificateWorkerService.java  CustomUserDetailsService.java
src/main/java/com/hyperativa/payment/securecard/application/util/: CardNumberValidate.java
src/main/java/com/hyperativa/payment/securecard/domain/model/: UserEntity.java
src/main/java/com/hyperativa/payment/securecard/domain/port/: UserRepository.java
src/main/java/com/hyperativa/payment/securecard/domain/service/: CustomUserDetailsService.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/: CardAdapter.java  UserAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/card/: TxtFileAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/data/: CardAdapter.java  DataInitializerConfig.java  DatabaseConfig.java  InMemoryUserDetailsConfig.java  UserAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/queue/: InMemoryFileQueueAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/repositories/: UserAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/security/: SecureteJwtTokenConfig.java  SecurityBeansConfig.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/secutiry/: SecureteJwtTokeAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/service/: CardInputAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/adapter/web/: WebAuthenticationFilter.java  WebSecurityFilter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/: DataInitializerConfig.java  DatabaseConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SecureteJwtTokenConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebAuthenticationFilter.java  WebSecurityFilter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/adapter/: JwtAuthenticationFilterAdpter.java  JwtTokenProviderAdapter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/data/: DataInitializerConfig.java  InMemoryUserDetailsConfig.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/openapi/: OpenApiConfig.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/port/: JwtTokenProvider.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/secutiry/: JwtAuthenticationEntryPoint.java  SecurityBeansConfig.java  WebAuthenticationFilter.java  WebSecurityFilter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/service/: CertificateWorkerService.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/web/: WebAuthenticationFilter.java  WebSecurityFilter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/configuration/webfilters/: WebAuthenticationFilter.java  WebSecurityFilter.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/port/: JwtTokenProvider.java  UserReProvider.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/service/: CertificateWorkerService.java
src/main/java/com/hyperativa/payment/securecard/infrastructure/service/impl/: CertificateWorkerServiceImpl.java  (+1 more)
src/main/java/com/hyperativa/payment/securecard/model/: CardEntity.java  UserEntity.java
src/main/java/com/hyperativa/payment/securecard/port/: CardPort.java  CardServicePort.java  CertificateWorkerPort.java  JwtTokenPort.java  UserPort.java
src/main/java/com/hyperativa/payment/securecard/port/queue/: AsyncFileProcessorPort.java  FileProcessingPort.java
src/main/java/com/hyperativa/payment/securecard/port/repository/: CardPort.java  UserPort.java
src/main/java/com/hyperativa/payment/securecard/port/services/: CardPortServices.java  CertificateWorkerPortServices.java  JwtTokenPortServices.java
src/main/java/com/hyperativa/payment/securecard/service/: CardService.java  CertificateWorkerService.java  CustomUserDetailsService.java
src/main/resources/: application-DEV.properties  application.properties  private_key.pem  public_key.pem  test-card.txt
src/test/java/com/hyperativa/payment/securecard/: SecurecardApplicationTests.java
src/test/java/com/hyperativa/payment/securecard/api/controller/: AuthControllerTest.java  CardControllerTest.java
src/test/java/com/hyperativa/payment/securecard/application/exeption/: GlobalExceptionHandlerTest.java
src/test/java/com/hyperativa/payment/securecard/application/service/: AsyncFileProcessorServiceTest.java  CardServiceTest.java  CertificateWorkerServiceIntegrationTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/hyperativa/payment/securecard/application/util/: CardNumberValidateTest.java
src/test/java/com/hyperativa/payment/securecard/model/: CardEntityTest.java  UserEntityTest.java
(+14 files in other folders)
