
# h2 in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 defaul database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#security app
security.jwt.auth.header="JWT"
security.jwt.auth.secrets="MySecretsPhrasel"

#application 
application.name="HYPERATIVA-SRV-SECURECARD"
application.version="V1"
application.doc="Documentation for WEB-API HYPERATIVA-SRV-SECURECARD"
application.url="localhost:8080"
application.public.key.path=public_key.pem
application.private.key.path=private_key.pem

