# h2 in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 default database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.pathsToMatch=/**
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# security appsecurity.jwt.auth.header
security.jwt.auth.header="JWT"
security.jwt.auth.secrets=MySecretsPhrasel

# application
application.name=HYPERATIVA-SRV-SECURECARD
application.version=V1
application.doc=Documentation for WEB-API HYPERATIVA-SRV-SECURECARD
application.url=http://localhost:8080
application.public.key.path=public_key.pem
application.private.key.path=private_key.pem
